# KerzelPay

./: .gitignore  KerzelPay.csproj  KerzelPay.sln  Program.cs  README.md  appsettings.json
Constants/: Roles.cs
Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  BeneficiaryController.cs  ChatController.cs  HomeController.cs  NotificationController.cs  ReviewController.cs  TopUpController.cs  TransferController.cs
Data/: ApplicationDbContext.cs
Dtos/: AccountDtos.cs  AgentDtos.cs  AuthDtos.cs  BeneficiaryDtos.cs  TransferDtos.cs
Helpers/: SerialNumberGenerator.cs
Migrations/: 20260515201823_InitialCreate.Designer.cs  20260515201823_InitialCreate.cs  20260516172747_AddAppSettings.Designer.cs  20260516172747_AddAppSettings.cs  20260521055249_AddAgentResubmissionFlag.Designer.cs  20260521055249_AddAgentResubmissionFlag.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Agent.cs  AppSetting.cs  ApplicationUser.cs  Beneficiary.cs  Currency.cs  ErrorViewModel.cs  Notification.cs  Review.cs  Transfer.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Seeders/: AgentSeeder.cs  CurrencySeeder.cs  RoleSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
Services/: AgentCashService.cs  ChatbotService.cs  CurrencyService.cs  EmailTemplates.cs  IEmailService.cs  IdentityEmailSender.cs  JwtService.cs  RateRefreshService.cs  SmtpEmailService.cs  StripeService.cs  TransferService.cs  UserContextBuilder.cs
ViewComponents/: NotificationBellViewComponent.cs
ViewModels/: AgentApplicationViewModel.cs  BeneficiaryViewModel.cs  CashInViewModel.cs  CashOutViewModel.cs  CreateAccountViewModel.cs  ReviewViewModel.cs  TopUpViewModel.cs  (+1 more)
(+66 files in other folders)
